<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zbF-xJ-ake" customClass="KFMAlternativeButton">
            <rect key="frame" x="0.0" y="0.0" width="154" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_idea" translatesAutoresizingMaskIntoConstraints="NO" id="tif-hh-6av">
                    <rect key="frame" x="41.5" y="0.0" width="71" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-Lc-NOq">
                    <rect key="frame" x="59.5" y="85" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tif-hh-6av" firstAttribute="centerX" secondItem="zbF-xJ-ake" secondAttribute="centerX" id="LRI-hO-YlI"/>
                <constraint firstItem="EbG-Lc-NOq" firstAttribute="centerX" secondItem="zbF-xJ-ake" secondAttribute="centerX" id="QNj-Gg-qif"/>
                <constraint firstAttribute="bottom" secondItem="EbG-Lc-NOq" secondAttribute="bottom" id="idJ-uJ-kuA"/>
                <constraint firstItem="tif-hh-6av" firstAttribute="top" secondItem="zbF-xJ-ake" secondAttribute="top" id="lrg-rb-9VA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="tif-hh-6av" id="zF5-Xl-HHN"/>
                <outlet property="titleLabel" destination="EbG-Lc-NOq" id="RZf-Sg-fmv"/>
            </connections>
            <point key="canvasLocation" x="-243" y="-282"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_compose_idea" width="71" height="71"/>
    </resources>
</document>
